.article {
  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  &__tag {
    margin: .4rem;
  }

  &__info {
    margin-top: spacing(xl);
    width: 100%;

    @include bp(desktop) {
      margin-top: 0;
      padding-left: spacing(md);
      width: 48%;
    }
  }

  &__intro {
    position: relative;
    width: 100%;

    @include bp(desktop) {
      padding-right: spacing(lg);
      width: 52%;
    }

    &::after {
      background-color: $secondary;
      bottom: spacing(md) * -1;
      content: '';
      height: 1px;
      left: spacing(lg);
      position: absolute;
      right: spacing(lg);

      @include bp(desktop) {
        height: auto;
        left: auto;
        right: 0;
        top: spacing(md) * -1;
        width: 1px;
      }
    }
  }

  &__title {
    margin: 0;
  }

  &__summary {
    line-height: 1.3;
    margin-top: 15px;
  }

  &__meta {
    display: grid;
    grid-gap: 2rem 1rem;
    grid-template-columns: 2.4rem minmax(0, 1fr);
    position: relative;

    .svg-icon {
      color: $secondary;
    }

    &__title,
    &__value {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }
  }
}
